<!DOCTYPE html>
<html>
    <head>
        <title>Excersises</title>
        <style>
            .pic1 {
            
                display: block;
                width: 300px;
                margin-left: 650px;
                margin-bottom: 10px;
           }
            .search{
                margin-left: 500px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                width: 600px;
                border-radius: 30px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                display: block;
                margin-bottom: 70px;
            }
            .center{
                margin-left: 600px;
                padding-top: 50px;
                background-color: rgb(215, 0, 0);
                margin-right: 500px;
                padding-bottom: 40px;
            }
            input {
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                border-radius: 8px;
                margin-bottom: 18px;
                margin-left: 15px;
              
            }

.name {
  width: 150px;
  border-radius: 30px;
}

.rollno {
  width: 150px;
  border-radius: 30px;
}
.email{
    display: block;
    width: 350px;
    background-color: rgb(222, 222, 222);
}
            .submit{
                border-color: red;
                border-width: 1px;
                border-style: solid;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                border-radius: 8px;
                margin-bottom: 18px;
                margin-left: 15px;
                width: 390px;
                border-radius: 8px;
                background-color: rgb(61, 168, 255);
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition:  opacity 0.5s,color 0.5s,background-color 0.5s;
                cursor: pointer;
       
            }
           .submit:hover{
         
                opacity: 0.7;
                
           }
.submit:active{
    color:  rgb(61, 168, 255);
    background-color: white;
}
        .circle{
            display: inline-block;
            
        }


        </style>
    </head>
    <body>
        <img class="pic1" src="thumbnails/google.webp">
        <div class="circle">

        </div>
        <input class="search" type="text" placeholder="search google or type a url" title="Search">
        <div class="center">
        <input class="name" type="text" placeholder="First Name" title="name">
        <input class="rollno" type="text" placeholder="RollNumber" title="rollnumber">
        <input class="email" type="text" placeholder="Email" title="Email">
        <button class="submit">Submit</button>
    </div>
   
    </body>
</html>