<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Roronoa Zoro</title>


<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .heading{
        margin-top: 10px;
        font-weight: bold;
        font-size: 26px;
        width: 500px;
        line-height: 35px;
        margin-bottom: 8px;
    }
    .views{
        color: rgb(92, 92, 92);
    }
    .Author{
        margin-top: 18px;
        color: rgb(68, 68, 68);
        margin-bottom: 18px;
    }
    .para{
       
        width: 500px;
        line-height: 25px;
    }
    .logo{
        margin-top: 18px;
        margin-bottom: 18px;
    }

    .InsideBox{
        text-align: center;
        font-size: 18px;
        margin-top: 18px;
        background-color: rgb(255, 33, 33);
        margin-left: 250px;
        margin-right: 250px;
        padding-top: 10px;
        padding-bottom: 16px;
        border-radius: 1px;
        border-color: rgb(0, 14, 24);
        border-style: solid;
    }
    .link{
        cursor: pointer;
        color: black;
    }
    .link:hover{
        text-decoration: underline;
        color: aliceblue;
    }
    .back{
        text-decoration: none;
        margin-top: auto;
    }
</style>
</head>
<body>

<p class="heading">HOW ZORO BECOME THE KING OF HELL IN ONE PIECE!</p>
<p class="views">3.4M views &#183; 6 months ago</p>
<p class="Author">
    Roronoa Zoro 	&#9876;
</p>
<p class="para">Zoro gained his first bounty of &#36;60,000,000 after the Arabasta Arc. It later increased to &#36;120,000,000 after the Enies Lobby incident, then again to &#36; 320,000,000 after the Dressrosa Arc</p>

<a href="https://youtu.be/3w1rtg1KQE0?si=TiSh6itIOiiOLFzZ"><i class="fa fa-youtube-play logo" style="font-size:48px;color:red"></i></a>

<p class="InsideBox">The King Of Hell Is Born! "<span class="link"> Roronoa Zoro</span> " <span style="font-size:28px;color:rgb(34, 255, 34); font-weight: bold;">&#9876;</span></p>
<a href="BASICS.html" class="back" >Back</a>

</body>
</html>